qmacro/action-add-issue-to-project-column/action.yml
name: 'Add new issue to project'
description: 'Add a new issue card to a specific column of a specific project in your repo'
inputs:
  project:
    description: 'Name of the project within the repo'
    required: true
  column:
    description: 'Name of the column within the project'
    required: true
  token:
    description: 'The generated GitHub secret scoped to the repo'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

waku-org/js-waku/.github/workflows/add-action-project.yml
- name: Create new project card with issue
  id: list
  uses: qmacro/action-add-issue-to-project-column@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: 'js-waku'
    column: 'New'

betagouv/rdv-service-public/.github/workflows/issue-to-project.yml
- name: Create new project card with issue
  id: list
  uses: qmacro/action-add-issue-to-project-column@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: 'Développement'
    column: 'Backlog'

qmacro/test/.github/workflows/test.yml
- name: Create new project card with issue
  id: list
  uses: qmacro/action-add-issue-to-project-column@releases/v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    project: 'project1'
    column: 'Submitted'